exec_binary=injectived
cosmosdir=.injectived
go_version=1.19.11
binary_version=1
binary=https://github.com/InjectiveLabs/injective-chain-releases/releases/download/v1.11.6-1688984159/linux-amd64.zip
genesis=https://raw.githubusercontent.com/InjectiveLabs/mainnet-config/master/10001/genesis.json
